<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#FF5E4C"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Highest scores"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firstScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text="123"
        android:textColor="#333"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/secondScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text="53"
        android:textColor="#333"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/thirdScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text="34"
        android:textColor="#333"
        android:textSize="25dp" />

</LinearLayout>
